{
  "name": "javi-pfp-rotator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.0"
  },
  "dependencies": {
    "@slack/web-api": "^6.8.1",
    "@types/node": "^20.4.2",
    "axios": "^1.4.0",
    "node-fetch": "^3.3.1"
  }
}
